def calc_stat(listened):  # От англ. calculate statistics, посчитать статистику
    # Напишите код функции calc_stat()
    # функция сумм используется для суммирования всех значений в списке
    # приведение к int отбрасывает дробную часть    
    time = int(sum(listened) / 60)
    return f'Вы прослушали {len(listened)} песен общей продолжительностью {time} минут.'


print(calc_stat([189, 148, 210, 144, 174, 158, 163, 189, 227, 198]))
