# Объявите функцию get_season(), принимающую на вход название месяца;
# функция должна вернуть название сезона, к которому принадлежит месяц
# или строку "Ошибка в написании месяца!"

# Место для вашего кода
def get_season(month: str) -> str:
    if month in ('март', 'апрель', 'май'):
        return 'весна'
    elif month in ('июнь', 'июль', 'август'):
        return 'лето'
    elif month in ('сентябрь', 'октябрь', 'ноябрь'):
        return 'осень'
    elif month in ('декабрь', 'январь', 'февраль'):
        return 'зима'
    else:
        return 'Ошибка в написании месяца!'


# Для контроля вызовем функцию и напечатаем результат.
print(get_season('июнь'))
print(get_season('мартобрь'))
