friends = {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

# Здесь ваш код
# # получаем список значений
# list_of_cities = friends.values()
# # приводи список к множеству, тем самым мы удаляем дублирование элементов
# list_of_cities = set(list_of_cities)
# # выводим построчно
# for city in list_of_cities:
#     print(city)

# сокращенный формат
for city in set(friends.values()):
    print(city)
