snake = '38.2'  # Длина Питона в попугаях
length = 6.5  # Количество Питонов, которых можно уложить вдоль вагона.

# Напишите формулу для вычисления количества попугаев
# Вариант1
# result = length * float(snake)
#
# print('В вагоне можно положить в ряд', int(result), 'попугаев')

# Вариант2
result = int(length * float(snake))

print('В вагоне можно положить в ряд', result, 'попугаев')
